#BlueJ package file
dependency1.from=Bouncer
dependency1.to=RECHTECK
dependency1.type=UsesDependency
dependency2.from=Bouncer
dependency2.to=Ball
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=305
objectbench.width=482
package.divider.horizontal=0.6
package.divider.vertical=0.5350223546944859
package.editor.height=352
package.editor.width=684
package.editor.x=70
package.editor.y=147
package.frame.height=761
package.frame.width=837
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=180
target2.height=50
target2.name=RECHTECK
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=110
target3.height=50
target3.name=Bouncer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=20
target4.height=50
target4.name=SPIEL
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=20
target5.height=50
target5.name=KREIS
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=180
